1.
 В классе std::string реализованы перегрузки для работы с индексами, итераторами.
2.
Интернационализация осуществляется за счёт использования неких утвержденных или общепринятых международных стандартов
Локализация - с помощью std::locale.
 Стандарт включает в себя алфавит, формат записи даты , валют и т.п.
3. 
В многобайтовых кодировках под символ выделяется минимальное необходимое количество
байт
В широких кодировках для каждый символ выделяется фиксированное количество байт
4.	
Универсальный набор символов
Семейство кодировок
5. 
Для поиска в тексте подстрок их дальнейший обработки. Таких как даты, почты, адреса и т.п
