Какие уровни входят в модель OSI и за что они отвечают?

1)физический - работа со средой/передача данных
2)канальный - физическая адресация
3)сетевой пакет - логическая адресация
4)транспортный - прямая передача данных
5)сеансовый - сеансовая связь
6)представления - шифрование и кодирование данных
7)прикладной. - сетевые службы

Перечислите основные особенности протоколов TCP и UDP
 Для TCP:
1)гарантия доставки ошибок
2)данные из потока байтов
3)обработка ошибок
4)режим 1 к 1
Для UDP:
1)режим 1 к многим
2)нет гарантии доставки
3)Данные являются сообщениями или датаграммами
4)не требует логического соединения
 
Какие данные необходимы для сетевого взаимодействия?

Нужны IP и Port - они составляют endpoint.
Наиболее используемый стандарт IPv4

Какие функции выполняют пассивные и активные советы?

Пассивные - установка соединения, применяется на сервере
Активные - установка соединения и передача данных, применяется в клиенте

Как устанавливаются логические соединения протокола TCP?

Client->endpoint->active socket ->connect-(request)>accept
Server->endpoint->passive socket-accept socket -accept

Идёт запрос на соединение в виде сегмента с номером последовательности и флагом SYN
Сервер подключается и посылает фидбек с флагом ACK 
Клиент посылает флаг ФCK
